<!DOCTYPE html>
<html>
<head>
	<title>Crypstal</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-3.1.1.min.js">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">

</head>
<body>
<section id="carousel">
		<div class="container">
		    <div id="mycarousel" class="carousel slide">
		      <ol class="carousel-indicators">
		        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#mycarousel" data-slide-to="1"></li>
		        <li data-target="#mycarousel" data-slide-to="2"></li>
		      </ol>
		      <div class="carousel-inner" role="listbox">
		        <div class="item active slide-1">
		          <div class="carousel-caption">
		            <h3 data-animation="animated bounceInLeft">
		              This is the caption for slide 1
		            </h3>
		            <h3 data-animation="animated bounceInRight">
		              This is the caption for slide 1
		            </h3>
		            <button class="btn btn-primary btn-lg" data-animation="animated zoomInUp">Button</button>
		          </div>
		        </div>
		        <div class="item slide-2">
		          <div class="carousel-caption">
		            <h3 class="icon-container" data-animation="animated bounceInDown">
		              <span class="glyphicon glyphicon-heart"></span>
		            </h3>
		            <h3 data-animation="animated bounceInUp">
		              This is the caption for slide 2
		            </h3>
		            <button class="btn btn-primary btn-lg" data-animation="animated zoomInRight">Button</button>
		          </div>
		        </div>
		        <div class="item slide-3">
		          <div class="carousel-caption">
		            <h3 class="icon-container" data-animation="animated zoomInLeft">
		              <span class="glyphicon glyphicon-glass"></span>
		            </h3>
		            <h3 data-animation="animated flipInX">
		              This is the caption for slide 3
		            </h3>
		            <button class="btn btn-primary btn-lg" data-animation="animated lightSpeedIn">Button</button>
		          </div>
		        </div>
		      </div>
		      <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
		        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		      </a>
		      <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
		        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		      </a>
		    </div>
		</div>
	</section>

</body>
</html>